<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu Library/title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        iframe {
            width: 100%;
            height: 600px; /* Adjust the height as needed */
            border: none; /* Remove iframe border */
        }

        .menu-bar .link {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-bar .link:hover {
            background-color: #555;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>

    <header>
        <h1>Edu Library</h1>
    </header>
    <div class="menu-bar">
        <a class="link" href="{{ url_for('admin') }}">Home</a>
        <a class="link" href="{{ url_for('edu_assistant') }}">Edu Assistant/a>
    </div>

    <iframe src="https://edu-library.streamlit.app" frameborder="0"></iframe>

</body>
</html>
